{
  "name": "music-recommender-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "json2csv": "^5.0.6",
    "lastfmapi": "^0.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "python-shell": "^2.0.3",
    "request": "^2.88.2",
    "sequelize": "^5.21.9",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^5.5.1",
    "spotify-web-api-node": "^5.0.2"
  }
}
